
FE:\2022 ДЭ Код 1-1\DishesApplication\App.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\AuthorizationWindow.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\BaseWindow.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\Pages\AddEditProductPage.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\Pages\AdminProductsPage.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\Pages\BasketPage.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\Pages\GuestPage.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\Pages\ManagerPage.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\Pages\OrdersPage.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\Pages\OrderDetailsPage.xaml;;

