E:\2022 ДЭ Код 1-1\DishesApplication\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\2022 ДЭ Код 1-1\DishesApplication\App.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\AuthorizationWindow.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\BaseWindow.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\Pages\AddProductPage.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\Pages\AdminProductsPage.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\Pages\BasketPage.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\Pages\ClientPage.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\Pages\EditPage.xaml;;
FE:\2022 ДЭ Код 1-1\DishesApplication\Pages\ManagerPage.xaml;;

