E:\2022 ДЭ Код 1-1\SF2024User33Lib\bin\Debug\SF2024User33Lib.dll
E:\2022 ДЭ Код 1-1\SF2024User33Lib\bin\Debug\SF2024User33Lib.pdb
E:\2022 ДЭ Код 1-1\SF2024User33Lib\obj\Debug\SF2024User33Lib.csproj.AssemblyReference.cache
E:\2022 ДЭ Код 1-1\SF2024User33Lib\obj\Debug\SF2024User33Lib.csproj.CoreCompileInputs.cache
E:\2022 ДЭ Код 1-1\SF2024User33Lib\obj\Debug\SF2024User33Lib.dll
E:\2022 ДЭ Код 1-1\SF2024User33Lib\obj\Debug\SF2024User33Lib.pdb
E:\2022 ДЭ Код 1-1\DishesApplication\SF2024User33Lib\bin\Debug\SF2024User33Lib.dll
E:\2022 ДЭ Код 1-1\DishesApplication\SF2024User33Lib\bin\Debug\SF2024User33Lib.pdb
E:\2022 ДЭ Код 1-1\DishesApplication\SF2024User33Lib\obj\Debug\SF2024User33Lib.csproj.AssemblyReference.cache
E:\2022 ДЭ Код 1-1\DishesApplication\SF2024User33Lib\obj\Debug\SF2024User33Lib.csproj.CoreCompileInputs.cache
E:\2022 ДЭ Код 1-1\DishesApplication\SF2024User33Lib\obj\Debug\SF2024User33Lib.dll
E:\2022 ДЭ Код 1-1\DishesApplication\SF2024User33Lib\obj\Debug\SF2024User33Lib.pdb
